version: '3.8'
services:
  smarthouse:
    build: .
    entrypoint: ["python3", "/usr/src/smarthouse/server.py"]
    restart: unless-stopped
    volumes:
      - ./storage/:/usr/src/smarthouse/storage
    ports:
      - "8080:8811"
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
    healthcheck:  # todo: this is dont work
      test: [ "CMD", "curl", "-f", "http://0.0.0.0:8080/health" ]
      interval: 30s
      timeout: 1s
      retries: 5
      start_period: 10s
    depends_on:
      - homeassistant

  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:2023.7.2"
    restart: unless-stopped
    volumes:
      - /home/ivan/homeassistant_condig:/config
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: "json-file"
      options:
        max-size: "2048m"
    privileged: true
    ports:
      - "8123:8123"

#  restarter:
#      image: docker
#      volumes: ["/var/run/docker.sock:/var/run/docker.sock"]
#      command: ["/bin/sh", "-c", "while true; do sleep 1209600; docker restart smarthouse-smarthouse-1; done"]  # 2 weeks
#      restart: unless-stopped
